body{
    /*background-color:rgb(58, 188, 235);*/
    background-image:url(bg.jpg);
    padding: 20px 0;
}

/*Header*/
.grid-container{
    margin-bottom: 5px;
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto 10% 10%;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-item {
    border: none;
    font-size: 18px;
    text-align: center;
    display: flex;
    text-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-family: 'snap itc';
    padding: 0;
    float: right;
}

.grid-item:first-child {
    font-family: "Pixelify Sans", 'sans serif';
    text-align: left;
    background-color: none;
    border: none;
    font-size: 45px;
    padding: 0;
    text-transform: uppercase;
    color:rgb(0, 26, 61);
    display: block;
}

.logic{
    color: rgb(255, 255, 255);
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;

}

.grid-item:nth-child(2){
  color: white;
  background-color: rgba(52, 77, 151, 0.5);
}

.grid-item:nth-child(2) a{
color: white;
text-decoration: none;
}



/*Nav bar*/
.top-nav{
    padding: 0 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsla(207, 100%, 19%);
  }
  
  li {
    float: left;
  }

  .right{
    float: right;
  }
  
  li a, .dropbtn {
    display: inline-block;
    font-family: 'gill sans mt';
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(183, 225, 255);
    color: rgb(0, 0, 0);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #e5e5e5;
    color:rgb(44, 73, 118);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .active {
    background-color: rgb(0, 134, 175);
    color: white;
  }

/*Content*/
.content11{
  padding: 10px;
}

.item {
    font-family: "Pixelify Sans", 'sans serif';
    text-align: center;
    font-size: 60px;
    padding: 0;
    text-transform: uppercase;
    color:rgb(0, 26, 61);
    display: block;
}

h2{
    font-family:"tahoma";
    font-size: 30px;
    color:rgb(0, 34, 108);
}

.content11 > p{
    font-family: 'cambria';
    padding: 10px;
    font-size: 20px;
    background-color:rgb(181, 235, 255);
    border: 1px solid navy;
    border-radius: 25px;
}

h3{
    font-family: 'gill sans mt';
    text-align: center;
    font-size: 20px;
    color:rgb(0, 26, 61);
}

.image{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 40%;
}

/*Footer*/
.footer{
  background-color: rgb(0, 34, 108);
  margin: 0;
  padding: 0;
  min-height: 50px;
  text-align: center;
  font-size: 18px;
  color: rgb(121, 255, 255);
}

footer a:active, .footer a{
  color: rgb(121, 255, 255);
}

.footer a:visited{
  color: rgb(72, 205, 72);
}
.footer p a:hover{
  color: rgb(221, 199, 0);
}

.contact{
  font-weight: bold;
  font-size: 24px;
  color: white;

}


@media screen and (max-width: 520px) {
  .top-nav li{
    float: none;
    width: 100%;
    text-align: center;
  }

  .active{
    width: 100%;
    margin: 0 0 0 0;
    padding-left: 0;
  }

  li a:hover, .dropdown:hover .dropbtn {
    width: 100%;
    padding-left: 0;
  }

  .dropdown:hover, .dropdown-content, .dropdown-content a:hover, .dropdown-content a{
    width: 100%;
    padding-left: 0;
    text-align: center;
  }
}


@media screen and (max-width: 590px) {
  .grid-container{
    display: flex;
    flex-direction: row;
}
.grid-item {
    float: none;
    width: 100%;
    font-size: 12px;
    text-wrap: wrap;   
}
.grid-item:first-child {
    font-size: 40px;
}

.grid-item:nth-child(2), .grid-item:nth-child(3){
  height: 60px;
}

.item{
  font-size: 40px;
}
}

@media screen and (max-width: 350px) {
.grid-container{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
.grid-item {
    float: none;
    width: 100%;
    font-size: 10px;
    text-wrap: wrap;   
}
.grid-item:first-child {
    font-size: 30px;
}

.grid-item:nth-child(2), .grid-item:nth-child(3){
  height: 40px;
}

}

