body{
    /*background-color:rgb(58, 188, 235);*/
    background-image:url(bg.jpg);
    padding: 20px 0;
}

/*Header*/
.grid-container{
    margin-bottom: 5px;
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto 10% 10%;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-item {
    border: none;
    font-size: 18px;
    text-align: center;
    display: flex;
    text-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-family: 'snap itc';
    padding: 0;
    float: right;
}

.grid-item:first-child {
    font-family: "Pixelify Sans", 'sans serif';
    text-align: left;
    background-color: none;
    border: none;
    font-size: 45px;
    padding: 0;
    text-transform: uppercase;
    color:rgb(0, 26, 61);
    display: block;
}

.logic{
    color: rgb(255, 255, 255);
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;

}

.grid-item:nth-child(2){
    color: white;
    background-color: rgba(52, 77, 151, 0.5);
}

.grid-item:nth-child(2) a{
  color: white;
  text-decoration: none;
}



/*Nav bar*/
.top-nav{
    padding: 0 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsla(207, 100%, 19%);
  }
  
  li {
    float: left;
  }

  .right{
    float: right;
  }
  
  li a, .dropbtn {
    display: inline-block;
    font-family: 'gill sans mt';
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(183, 225, 255);
    color: rgb(0, 0, 0);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #e5e5e5;
    color:rgb(44, 73, 118);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .active {
    background-color: rgb(0, 134, 175);
    color: white;
  }


  /*Minislide*/
  .fling-minislide {
    width:600px; 
    height: 400px;
    overflow:hidden; 
    position:relative;
  }

  .fling-minislide img{ 
    position:absolute; 
    animation:fling-minislide 25s infinite; 
    opacity:0; 
    width: 100%; 
    height: auto;
  }

  .slide{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }

@keyframes fling-minislide {
  25%{opacity:1;} 40%{opacity:0;}
}

.fling-minislide img:nth-child(5){animation-delay:0s;}
.fling-minislide img:nth-child(4){animation-delay:5s;}
.fling-minislide img:nth-child(3){animation-delay:10s;}
.fling-minislide img:nth-child(2){animation-delay:15s;}
.fling-minislide img:nth-child(1){animation-delay:20s;}

/*Content*/
.content11{
  padding: 10px;
}

h1{
  text-align: center;
  font-size: 38px;
  font-family: 'harrington';
  color: rgb(0, 89, 148);
  font-weight: bold;
  text-shadow: -1.5px 0 white, 0 1.5px white, 1.5px 0 white, 0 -1.5px white;
}

.mediaxx {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.mediaxx img{
  max-width: 70%;
}

.contentxx{
  text-align: center;
  font-family: 'gill sans mt';
  font-size: 24px;
}

.mediaxx .contentxx{
  flex: 1;
  padding: 10px;
}

.chat{
  text-align: center;
}

.chat img{
  max-width: 500px;
}

.chat h1{
  font-family: 'arial black';
  background-color: rgb(215, 250, 244);
}

.chat p{
  font-family: 'trebuchet ms';
  font-size: 24px;
  color:forestgreen;
  font-weight: bold;
}

.click{
  font-family: 'arial';
  color: black;
  font-weight: normal;
  font-size: 20px;
}

.button{
  text-align: center;
}

.footer{
  background-color: rgb(0, 34, 108);
  margin: 0;
  padding: 0;
  min-height: 50px;
  text-align: center;
  font-size: 18px;
  color: rgb(121, 255, 255);
}

footer a:active, .footer a{
  color: rgb(121, 255, 255);
}

.footer a:visited{
  color: rgb(72, 205, 72);
}
.footer p a:hover{
  color: rgb(221, 199, 0);
}

.contact{
  font-weight: bold;
  font-size: 24px;
  color: white;
}

.button a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  background-color: rgb(0, 26, 61);
  padding: 14px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.button a:hover{
  background-color: white;
  color: black;
}

@media screen and(max-width:710px){ 
  .button {
    display: block;
}
.button a{
    display: block;
    float: left;
    width: 100%;
    padding: none;
    }
}

@media screen and (max-width: 520px) {
  .top-nav li{
    float: none;
    width: 100%;
    text-align: center;
  }

  .active{
    width: 100%;
    margin: 0 0 0 0;
    padding-left: 0;
  }

  li a:hover, .dropdown:hover .dropbtn {
    width: 100%;
    padding-left: 0;
  }

  .dropdown:hover, .dropdown-content, .dropdown-content a:hover, .dropdown-content a{
    width: 100%;
    padding-left: 0;
    text-align: center;
  }

  .fling-minislide{
    height: 300px;
  }
}

@media screen and (max-width: 900px) {
  .mediaxx{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contentxx{
  width: 50%;
}
.slide{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
}

@media screen and (max-width: 590px) {
  .grid-container{
    display: flex;
    flex-direction: row;
}
.grid-item {
    float: none;
    width: 100%;
    font-size: 12px;
    text-wrap: wrap;   
}
.grid-item:first-child {
    font-size: 40px;
}

.grid-item:nth-child(2), .grid-item:nth-child(3){
  height: 60px;
}

.content11 h1{
  font-size:32px;
}
}

@media screen and (max-width: 350px) {
.grid-container{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
.grid-item {
    float: none;
    width: 100%;
    font-size: 10px;
    text-wrap: wrap;   
}
.grid-item:first-child {
    font-size: 30px;
}

.grid-item:nth-child(2), .grid-item:nth-child(3){
  height: 40px;
}

.fling-minislide{
  height: 200px;
}
}



