body{
    padding: 20px 0;
    background-image: url(bg.jpg)
}

.grid-container{
    margin-bottom: 5px;
    display: grid;
    column-gap: 15px;
    grid-template-columns: auto 10% 10%;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-item {
    border: none;
    font-size: 18px;
    text-align: center;
    display: flex;
    text-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-family: 'snap itc';
    padding: 0;
    float: right;
}

.grid-item:first-child {
    font-family: "Pixelify Sans", 'sans serif';
    text-align: left;
    background-color: none;
    border: none;
    font-size: 45px;
    padding: 0;
    text-transform: uppercase;
    color:rgb(0, 26, 61);
    display: block;
}

.logic{
    color: rgb(255, 255, 255);
    text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;

}

.grid-item:nth-child(2){
    color: white;
    background-color: rgba(52, 77, 151, 0.5);
}

.grid-item:nth-child(2) a{
  color: white;
  text-decoration: none;
}



/*Nav bar*/
.top-nav{
    padding: 0 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: hsla(207, 100%, 19%);
  }
  
  li {
    float: left;
  }

  .right{
    float: right;
  }
  
  li a, .dropbtn {
    display: inline-block;
    font-family: 'gill sans mt';
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(183, 225, 255);
    color: rgb(0, 0, 0);
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #e5e5e5;
    color:rgb(44, 73, 118);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .active {
    background-color: rgb(0, 134, 175);
    color: white;
  }

h1{
    text-align: center;
}

.title {
    color: rgb(0, 0, 0);
    margin: auto;
    width: 80%
}

.resp{
    font-family: "arial";
    font-weight: bold;
}

.instruction{
    font-family: "Times New Roman";
    font-size: 20px;
    color: rgb(30, 49, 106);
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

fieldset {
    border: none;
}

form{
    margin: 0 auto;
    text-align: center;
}

label{
    display: block;
}

.fieldset1{
    padding-top: 1rem;
    font-size: 18px;
    color:rgb(0, 0, 0);
    background-color: rgb(234, 242, 255);
    margin-left: 50px;
    margin-right: 50px;
}

input, textarea, select {
    margin-top: 5px;
    width: 50%;
    min-height: 2em;
    background-color: rgb(255, 255, 255);
    font-family: "Times New Roman";
    font-size: 15px;
}

input[type="checkbox"]{
    width:auto;
    vertical-align: middle;
    display: inline-block;
}

.inline{
    display: inline-block;
}

input[type="text"]{
    text-align: center;
}

input[type="email"]{
    text-align: center;
}

#age{
    width: 10%;
}

textarea{
    width: 70%;

}


input[type="submit"]{
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    background-color: #083b55;
    min-width: 50px;
    max-width: 100px;
    font-size: 25px;
    color: rgb(255, 255, 255);
}


/*footer*/
.footer{  
    background-color: rgb(0, 34, 108);
    margin: 0;
    padding: 0;
    min-height: 50px;
    text-align: center;
    font-size: 18px;
    color: rgb(121, 255, 255);
  }
  
  footer a:active, .footer a{
    color: rgb(121, 255, 255);
  }
  
  .footer a:visited{
    color: rgb(72, 205, 72);
  }
  .footer p a:hover{
    color: rgb(221, 199, 0);
  }
  
  .contact{
    font-weight: bold;
    font-size: 24px;
    color: white;
  
  }

  @media screen and (max-width: 520px) {
    .top-nav li{
      float: none;
      width: 100%;
      text-align: center;
    }
  
    .active{
      width: 100%;
      margin: 0 0 0 0;
      padding-left: 0;
    }
  
    li a:hover, .dropdown:hover .dropbtn {
      width: 100%;
      padding-left: 0;
    }
  
    .dropdown:hover, .dropdown-content, .dropdown-content a:hover, .dropdown-content a{
      width: 100%;
      padding-left: 0;
      text-align: center;
    }

  }

  
  @media screen and (max-width: 590px) {
    .grid-container{
      display: flex;
      flex-direction: row;
  }
  .grid-item {
      float: none;
      width: 100%;
      font-size: 12px;
      text-wrap: wrap;   
  }
  .grid-item:first-child {
      font-size: 40px;
  }
  
  .grid-item:nth-child(2){
    height: 60px;
  }
  }
  
  @media screen and (max-width: 350px) {
  .grid-container{
      display: flex;
      flex-direction: row;
      column-gap: 5px;
  }
  .grid-item {
      float: none;
      width: 100%;
      font-size: 10px;
      text-wrap: wrap;   
  }
  .grid-item:first-child {
      font-size: 30px;
  }
  
  .grid-item:nth-child(2){
    height: 40px;
  }
  }
  
  